SMAP
index1_jsp.java
JSP
*S JSP
*F
+ 0 header.jsp
vista/Dashboard/header.jsp
+ 1 index1.jsp
vista/Dashboard/index1.jsp
+ 2 sidebar.jsp
vista/Dashboard/sidebar.jsp
+ 3 content.jsp
vista/Dashboard/content.jsp
+ 4 listaEstado.jsp
vista/Dashboard/listaEstado.jsp
+ 5 realContent.jsp
vista/Dashboard/realContent.jsp
+ 6 footer.jsp
vista/Dashboard/footer.jsp
*L
1,27:54
1#1:81,2
1#2,120:83
2#1:203,2
1#3,180:205
3#1:385,2
1#4,30:387
31:417,3
32:420
33,2:421,3
35,3:427
38:430,3
39,15:433
4#1:447,2
1#5,31:449
5#1,3:480
1#6,72:482
*E
