SMAP
indexListaEstado_002dprueba_jsp.java
JSP
*S JSP
*F
+ 0 header.jsp
vista/Dashboard/header.jsp
+ 1 indexListaEstado-prueba.jsp
vista/Dashboard/indexListaEstado-prueba.jsp
+ 2 sidebar.jsp
vista/Dashboard/sidebar.jsp
+ 3 content.jsp
vista/Dashboard/content.jsp
+ 4 realContent.jsp
vista/Dashboard/realContent.jsp
+ 5 listadoEstado4.jsp
vista/Dashboard/listadoEstado4.jsp
+ 6 footer.jsp
vista/Dashboard/footer.jsp
*L
1,3:60
5,4:64
8,25:68
1#1:93,2
1#2,120:95
2#1:215,2
1#3,58:217
59:275,3
60,21:278
3#1:299,2
1#4,30:301
4#1:331,2
1#5,6:333
8,4:340
11,36:344
47,23:381
69,48:404
117,2:452,3
119,13:458
5#1:470,2
1#6,72:472
6#1:544,2
*E
