SMAP
indexListaSolicitud_jsp.java
JSP
*S JSP
*F
+ 0 header.jsp
vista/Dashboard/header.jsp
+ 1 indexListaSolicitud.jsp
vista/Dashboard/indexListaSolicitud.jsp
+ 2 sidebar.jsp
vista/Dashboard/sidebar.jsp
+ 3 content.jsp
vista/Dashboard/content.jsp
+ 4 listaSolicitud.jsp
vista/Dashboard/listaSolicitud.jsp
+ 5 realContent.jsp
vista/Dashboard/realContent.jsp
+ 6 footer.jsp
vista/Dashboard/footer.jsp
*L
1,27:67
1#1:94,2
1#2,120:96
2#1:216,2
1#3,180:218
3#1:398,2
1#4,34:400
34:568,11
35:579
36,5:580,3
41,2:595
43:597,3
44,6:600
49,9:436
4#1:444,2
1#5,30:446
5#1:476,2
1#6,72:478
*E
